# mobilne-aplikacije-projekat

./: README.md
MA2023/: build.gradle  package-lock.json  package.json  server.js  settings.gradle
MA2023/app/: build.gradle  google-services.json
MA2023/app/src/androidTest/java/com/example/ma2023/: ExampleInstrumentedTest.java
MA2023/app/src/main/: AndroidManifest.xml
MA2023/app/src/main/java/com/example/ma2023/: ChatApplication.java  KoZnaZna.java  Konekcija.java  MainActivity.java
MA2023/app/src/main/java/com/example/ma2023/activities/: AsocijacijeActivity.java  KoZnaZna.java  KoZnaZnaActivity.java  KorakPoKorakActivity.java  MojBrojActivity.java  NotifikacijeActivity.java  PocetnaStranaActivity.java  PrijateljiActivity.java  ProfilActivity.java  ProfilKorisnika.java  RangActivity.java  RegisterActivity.java  SkockoActivity.java  SpojniceActivity.java
MA2023/app/src/main/java/com/example/ma2023/fragments/: AAAFragment.java  DodajPrijateljaFragment.java  NotifikacijeFragment.java  PocetnaStranaFragment.java  PrijateljiFragment.java  ProfilFragment.java  ProfilPrijateljaFragment.java
MA2023/app/src/main/java/com/example/ma2023/model/: Asocijacija.java  Kolona.java  KorakPoKorak.java  Par.java  Pitanje.java  Skocko.java  Spojnica.java
MA2023/app/src/main/java/com/example/ma2023/service/: AsocijacijaService.java  KorakPoKorakService.java  PitanjaService.java  SkockoService.java  SpojnicaService.java
MA2023/app/src/main/res/drawable/: button_border.xml  cell_border_black.xml  default_button_background.xml  lavender_border.xml  rounded_border.xml  selected_button_background.xml
MA2023/app/src/main/res/layout/: activity_asocijacije.xml  activity_ko_zna_zna.xml  activity_korak_po_korak.xml  activity_main.xml  activity_moj_broj.xml  activity_notifikacije.xml  activity_pocetna_strana.xml  activity_prijatelji.xml  activity_profil.xml  activity_profil_korisnika.xml  activity_rang.xml  activity_register.xml  activity_skocko.xml  activity_spojnice.xml  fragment_aaa.xml  fragment_dodaj_prijatelja.xml  fragment_notifikacije.xml  fragment_prijatelji.xml  fragment_profil.xml  fragment_profil_prijatelja.xml  header.xml  list_item_layout.xml
MA2023/app/src/main/res/menu/: menu.xml
MA2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MA2023/app/src/main/res/values-night/: themes.xml
MA2023/app/src/test/java/com/example/ma2023/: ExampleUnitTest.java
MA2023/backupServer/: server.js
MA2023/gradle/wrapper/: gradle-wrapper.properties
backup/: server.js
