<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meni"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>